# Coursetna_backend

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/picloud/: PicloudApplication.java  ServletInitializer.java
src/main/java/com/example/picloud/controllers/: CvController.java  ForumController.java  StageController.java
src/main/java/com/example/picloud/entities/: Cv.java  Stage.java  User.java
src/main/java/com/example/picloud/repository/: ICvRepo.java  StageReposetory.java
src/main/java/com/example/picloud/services/: CVServiceImp.java  ForumService.java  ICvGestion.java  ImpStageService.java  StageService.java
src/main/java/com/picloud/picloud/: PicloudApplication.java
src/main/java/com/picloud/picloud/config/: GoogleDriveConfig.java
src/main/java/com/picloud/picloud/controller/: controller.java
src/main/java/com/picloud/picloud/dtos/: GoogleDriveFileDTO.java  GoogleDriveFolderDTO.java
src/main/java/com/picloud/picloud/entities/: TypeUser.java  User.java
src/main/java/com/picloud/picloud/repository/: IUserRepository.java
src/main/java/com/picloud/picloud/services/: GestionUserImpl.java  IGestionUser.java
src/main/java/com/picloud/picloud/utils/: PermissionDetails.java
src/main/java/tn/esprit/pidev/: PicloudApplication.java  PidevApplication.java  PidevBackendApplication.java  controller.java
src/main/java/tn/esprit/pidev/auditing/: ApplicationAuditAware.java
src/main/java/tn/esprit/pidev/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  HttpResponse.java  RegisterRequest.java
src/main/java/tn/esprit/pidev/config/: ApplicationConfig.java  AuthController.java  AuthRequestDTO.java  CustomUserDetails.java  GoogleDriveConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtResponseDTO.java  JwtService.java  LogoutService.java  Oauth2Config.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/tn/esprit/pidev/controller/: AnswerController.java  CategoryController.java  CommentController.java  ControllerCommentaire.java  ControllerNotif.java  ControllerRess.java  ControllerTopic.java  ControllerVersionRess.java  DiscussionController.java  ForumController.java  MessageController.java  PostController.java  QuestionController.java  QuizController.java  ReactionController.java  ReclamationController.java  ReponseController.java  ScoreController.java  StageController.java  StatController.java  SubforumController.java  UserController.java  VoteController.java  controller.java
src/main/java/tn/esprit/pidev/controllers/: DiscussionController.java  ForumController.java  MessageController.java  ReactionController.java  StageController.java
src/main/java/tn/esprit/pidev/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/tn/esprit/pidev/dto/: CommentsDto.java  PostRequest.java  PostResponse.java  SubforumDto.java  TopicDto.java  VoteDto.java
src/main/java/tn/esprit/pidev/dtos/: GoogleDriveFileDTO.java  GoogleDriveFolderDTO.java
src/main/java/tn/esprit/pidev/entities/: Answer.java  Categorie.java  Category.java  Comment.java  Commentaire.java  CurrentUser.java  Discussion.java  Forum.java  Message.java  Notification.java  NotificationEmail.java  Options.java  Post.java  Question.java  Quiz.java  Reaction.java  Reclamtion.java  Reponse.java  Ressource.java  Role.java  Score.java  Stage.java  Subforum.java  Topic.java  TypeDiscussion.java  TypeNotif.java  TypeStatus.java  TypeUser.java  User.java  VersionRessource.java  Vote.java  VoteType.java
src/main/java/tn/esprit/pidev/exceptions/: PostNotFoundException.java  SpringSubforumException.java  SpringTopicException.java  SubforumNotFoundException.java  TopicNotFoundException.java  UserNotFoundException.java
src/main/java/tn/esprit/pidev/http/: test.http
src/main/java/tn/esprit/pidev/mapper/: CommentMapper.java  PostMapper.java  SubforumMapper.java
src/main/java/tn/esprit/pidev/repository/: ForumRepository.java  IAnswerRepository.java  ICategoryRepository.java  ICommentRepository.java  ICommentaireRepository.java  IDiscussionRepository.java  IMessageRepository.java  INotificationRepository.java  IPostRepository.java  IQuestionRepository.java  IQuizRepository.java  IReactionRepository.java  IReclamationRepository.java  IReponseRepository.java  IRessourceRepository.java  IScoreRepository.java  ISubforumRepository.java  IUserRepository.java  IVersionRessRepository.java  IVoteRepository.java  ItopicRepository.java  StageReposetory.java
src/main/java/tn/esprit/pidev/services/: EmailService.java  ForumService.java  ForumServiceImpl.java  GestionAnswerImpl.java  GestionCategoryImpl.java  GestionCommentImpl.java  GestionCommentaireImpl.java  GestionDiscussionImpl.java  GestionMessageImpl.java  GestionNotification.java  GestionPostImpl.java  GestionQuestionImpl.java  GestionQuizImpl.java  GestionReactionImpl.java  GestionReclamationImpl.java  GestionReponseImpl.java  GestionRessourceImpl.java  GestionScoreImpl.java  GestionSubforumImpl.java  GestionTopic.java  GestionUserImpl.java  GestionVersionsRess.java  GestionVoteImpl.java  IGestionAnswer.java  IGestionCategory.java  IGestionCom.java  IGestionComment.java  IGestionDiscussion.java  IGestionMessage.java  IGestionNotif.java  IGestionPost.java  IGestionQuestion.java  IGestionQuiz.java  IGestionReaction.java  IGestionReclamation.java  IGestionReponse.java  IGestionRessource.java  IGestionScore.java  IGestionSubforum.java  IGestionTopic.java  (+9 more)
src/main/java/tn/esprit/pidev/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/tn/esprit/pidev/user/: Permission.java  (+2 more)
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: confirmation-email.html  mailTemplate.html
src/test/java/com/example/picloud/: PicloudApplicationTests.java
src/test/java/com/picloud/picloud/: PicloudApplicationTests.java
src/test/java/tn/esprit/pidev/: PidevBackendApplicationTests.java
tokens/: StoredCredential
(+124 files in other folders)
