spring.datasource.url=jdbc:mysql://localhost:3306/pidev?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ghof
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9000
server.servlet.context-path=/pidev


upload.directory=C:/Users/Salma Majri/Fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB