spring.datasource.url=jdbc:mysql://localhost:3306/pidev?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sayf23700436
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000
server.servlet.context-path=/pidev
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sayf.abidi1@gmail.com
spring.mail.password=xiwk dtwq dazj ljxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
