spring.datasource.url=jdbc:mysql://localhost:3306/pidev?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sayf23700436
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000
server.servlet.context-path=/pidev
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000